{
  "name": "node-editor",
  "version": "0.1.35",
  "description": "An intuitive editor for layouts of nodes and graphs",
  "main": "scripts/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "github:rzllmr/node-editor",
  "author": "rzllmr",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.1",
    "electron-builder": "^22.9.1",
    "eslint": "^7.18.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1"
  },
  "build": {
    "asar": false,
    "directories": {
      "output": "bin"
    },
    "win": {
      "target": "portable",
      "icon": "data/icon.ico"
    },
    "mac": {
      "target": "dir",
      "icon": "data/icon.png"
    },
    "linux": {
      "target": "AppImage"
    },
    "extraResources": [
      {
        "from": "scripts/env_release.js",
        "to": "app/scripts/env.js"
      }
    ]
  }
}
